{
  "name": "academy-github-actions",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "LiorRabin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "pino": "^7.11.0"
  }
}
